REACT_APP_SUPABASE_URL=https://jpbftifptjwbjsagzpou.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwYmZ0aWZwdGp3YmpzYWd6cG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjM2OTIsImV4cCI6MjA1NTg5OTY5Mn0.0qtyUPn8AcCbHoGr-FsHoU5hTu7Di0HQyWF54Lf2RSc
